.category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;

    .category-list {
        border: 2px solid white;
        border-radius: 10px;
        overflow: hidden;
    }

    .category-list>div {
        width: 300px;
        height: 190px;
        overflow: hidden;
    }

    & img {
        width: 300px;
        height: 190px;
        border-radius: 10px ;
        cursor: pointer;
        &:hover{
            scale: 1.1;
            transition: all .1s;
            border-radius: 10px ;
        }
    }

    @media screen and (max-width : '770px') {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .category-list>div {
                width: 150px;
                height: 100px;
            }
        
            & img {
                width: 150px;
                height: 100px;
                border-radius: 10px 10px 10px 10px;
                border-bottom: 1px solid black;
            }
        }
    }
}